{
  "host": "99eef490-ac37-47e4-9f33-af17247f7613-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "cQv4Vgz6F8wZ07xyj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FWm27BThX1yA6Y8nN",
  "csvLocation": "./data",
  "pfxCertPassword": "Vo46aYTuvp87M3OXi"
}
